{
  "name": "Charly RAOELIMAHEFA - Full Stack Developer Portfolio",
  "short_name": "Charly R.",
  "description": "Portfolio de Charly RAOELIMAHEFA, développeur Full Stack basé à Madagascar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#38bdf8",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contactez Charly RAOELIMAHEFA",
      "url": "/#contact",
      "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Projets",
      "short_name": "Projets",
      "description": "Voir les réalisations",
      "url": "/#achievement",
      "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
